<!DOCTYPE html>
<head>
	<title>SpleefWeb Home Page</title>
	<style>
		div{
			display: inline-block;
			text-align: center
		}
		.button{
			border-radius: 16px;
			padding: 20px;
			border: 3px solid #fff;
			transition: border-color 0.2s ease;
		}
		.button:hover {
			border-color: green;
		}
		body {background-color: #fff;}
		.logo {float: right;}
		@media (prefers-color-scheme: dark) {
			body {
				background-color: #000;
				color: #fff;
			}
			a {
				color: #fff;               
				text-decoration: none;
			}
			.button{
				border-radius: 16px;
				padding: 20px;
				border: 3px solid #000;
				transition: border-color 0.2s ease;
			}
			.button:hover {
				border-color: #7CFC00;
			}
		}
	</style>
</head>
<body>
	<div style="font-size:7rem;">Welcome to SpleefWeb!</div>
	<div class="button">
		<a href="bricks.html" style="font-size:2rem">
			<picture>
				<source srcset="bricks/lb.png" media="(prefers-color-scheme: light)">
				<source srcset="bricks/db.png" media="(prefers-color-scheme: dark)">
				<img src="bricks/lb.png" style="height: 7em;image-rendering: pixelated">
			</picture><br>
			Bricks
		</a>
	</div>
	<div class="button">
		<a href="math.html" style="font-size:2rem">
			<picture>
				<source srcset="Icons/lm.svg" media="(prefers-color-scheme: light)">
				<source srcset="Icons/dm.svg" media="(prefers-color-scheme: dark)">
				<img src="Icons/lm.svg" style="height: 7em">
			</picture><br>
			Math quiz
		</a>
	</div>
	<div class="button">
		<a href="FacShop.html" style="font-size:2rem">
			<picture>
				<source srcset="Icons/lcart.svg" media="(prefers-color-scheme: light)">
				<source srcset="Icons/dcart.svg" media="(prefers-color-scheme: dark)">
				<img src="Icons/lcart.svg" style="height: 7em">
			</picture><br>
			Shop
		</a>
	</div>
	<br>
	<div style="font-size:7rem">----Other Projects----</div> <br>
	<div class="button">
		<a href="DesGames.html" style="font-size:2rem">
			<img src="Icons/desmos.png" style="height: 7em"><br>
		Desmos Stuff
	</a>
	</div>
	<div class="button">
		<a href="https://www.youtube.com/@Spleefies" style="font-size:2rem">
			<img src="Icons/channel_profile.png" style="height: 7em"><br>
		My YouTube Channel
	</a>
	</div>
</body>